.form-header {
  color: white;
}

.form-label {
  color: white;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #348233;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
}

.form-textarea {
  width: 500px;
  height: 100px;
}

.form-button {
  width: 150px;
  height: 30px;
  background-color: #014500;
  color: white;
  border: none;
  font-size: medium;
  border-radius: 10px;
}

.form-button:hover {
  background-color: #015900;
}

@media (max-width: 610px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #348233;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
  }
  .form-textarea {
    width: 150px;
    height: 100px;
  }
}
