.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,
body {
  margin: 0;
  padding: 0;
}

.form-header {
  color: white;
}

.form-label {
  color: white;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #348233;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
}

.form-textarea {
  width: 500px;
  height: 100px;
}

.form-button {
  width: 150px;
  height: 30px;
  background-color: #014500;
  color: white;
  border: none;
  font-size: medium;
  border-radius: 10px;
}

.form-button:hover {
  background-color: #015900;
}

.viewer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #348233;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
}

.viewer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.viewer-header {
  color: white;
}

.viewer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-startv;
  background-color: #348233;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
  padding: 10px;
  color: white;
}

.about-text {
  text-align: center;
  color: white;
}

@media (max-width: 610px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #348233;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
  }
  .form-textarea {
    width: 150px;
    height: 100px;
  }
}
