.popUp-container {
  /* background-color: #348233; */
  z-index: 5;
  position: fixed;
  width: 100%;
  height: 100%;
  /* backdrop-filter: blur(10px); */
}

.pop-up-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
}

.popUp-text {
  font-weight: 500;
  color: white;
}

.close {
  background-color: white;
  color: black;
}
